MYSQL_USER='root'
MYSQL_PASSWORD="root"
MYSQL_PORT="3306"
MYSQL_DB="drconsulta"
MYSQL_HOST="34.95.237.156"

DATABASE_USER=root
DATABASE_TYPE=mysql


# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=drconsulta
DB_LOGGING=true